{
  "profiles": {
    "DDD2022OctCat.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59216;http://localhost:59217"
    }
  }
}